{
  "name": "bliss",
  "description": "Heavenly JavaScript",
  "author": "Lea Verou",
  "main": [
    "bliss._.js",
    "bliss.js",
    "bliss.min.js",
    "bliss.shy.js",
    "bliss.shy.min.js"
  ],
  "license": "MIT",
  "ignore": [
    "*.html",
    "*.json",
    ".editorconfig",
    ".travis.yml",
    "assets",
    "CNAME",
    "docs",
    "gulpfile.js",
    "index.html",
    "karma.conf.js",
    "LICENCE",
    "tests",
    "transform.js"
  ]
}
